# posture-monitoring

app/: build.gradle
app/src/androidTest/java/com/example/xujia/posturemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xujia/posturemonitor/common/: AddBodyDialog.java  AddSnDialog.java  BleDeviceInfo.java  BluetoothGATTDefines.java  BluetoothLeService.java  BodyDialog.java  ConfigDialog.java  DelSnDialog.java  GattInfo.java  GenericBluetoothProfile.java  MySensornode.java  SensorTagGatt.java
app/src/main/java/com/example/xujia/posturemonitor/sensornode/: AboutDialog.java  ConfigActivity.java  ConfigSnView.java  ConfigView.java  DeviceActivity.java  DeviceView.java  GalaxySensorView.java  MainActivity.java  PostureMonitorApplication.java  ScanView.java  SensorTagGatt.java  ViewPagerActivity.java
app/src/main/java/com/example/xujia/posturemonitor/util/: CustomToast.java
app/src/main/res/layout/: dialog_add_body.xml  dialog_add_sn.xml  dialog_server.xml  element_device.xml  element_sensornode.xml  fragment_body.xml  fragment_config.xml  fragment_device.xml  fragment_galaxy.xml  fragment_scan.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xujia/posturemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
