<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opt_progress"
        android:title=""
        android:visibility="invisible"
        android:showAsAction="always" />
    <item
        android:id="@+id/opt_config_sys"
        android:title="Config system"/>
    <item
        android:id="@+id/opt_about"
        android:title="About"/>
    <item
        android:id="@+id/opt_exit"
        android:title="Exit"/>

</menu>
