<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/giraffe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/giraffe" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/config_server_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="configServers"
            android:text="Config servers" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="connectToServer"
            android:text="Connect" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_gravity="center"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:hint="Username"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/password"
                android:layout_gravity="center"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="login"
            android:text="Login"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/getnodes_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="getSensornodes"
        android:text="Get sensornodes"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/del_sensornode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="delSensornode"
            android:text="Delete sensornode"
            android:visibility="gone"/>

        <Button
            android:id="@+id/add_sensornode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="addSensornode"
            android:text="Add sensornode"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/view_body"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="viewBody"
            android:text="View wearing positions"
            android:visibility="gone"/>

        <Button
            android:id="@+id/add_body"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="addBody"
            android:text="Add wearing position"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/confignodes_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="gotoSnConfigFrag"
        android:text="Config sensornodes"
        android:visibility="gone"/>

    <Button
        android:id="@+id/main_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="gotoMain"
        android:text="Start using system"
        android:visibility="gone"/>

</LinearLayout>